\contentsline {section}{\numberline {1}Algorithmie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction à l'algorithmique}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tri rapide}{3}{}%
\contentsline {paragraph}{Introduction}{3}{}%
\contentsline {paragraph}{Complexité}{3}{}%
\contentsline {paragraph}{Exemple}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tri linéaire}{5}{}%
\contentsline {paragraph}{Introduction}{5}{}%
\contentsline {paragraph}{Tri par denombrement (ou tri comptage)}{5}{}%
\contentsline {paragraph}{Tri Base}{6}{}%
