load Perry.mat
%id = Perry.N(ismember(Perry.Formula," "))
%16;30;44;58;72
%1 bar (10^(5) pascals) correspond à 10,19 mCE

R = 8.314462618

%titre massique
d = [370.17*3600;54648;0144.5*3600;1148868];
x = d/sum(d);
M = [28;2;58;44];
w = x.*M/sum(x.*M)

%titre massique simple
x = [0.79,(1-0.79)]
M = [17,17]
w = x.*M / sum(x.*M)

%titre molaire simple
w = [0.3815,0.3817,0.0962,0.0962,0.0803,0.023,0.0104]
M = [14,15,72,32,58,44,30]
x = (w./M) / sum(w./M)

% titre molaire

d = [];
w = d/sum(d);
M = [];
x = (w./M)/sum(w./M)

% cp liq ou gaz entre 2 temp ------------------------------------------------------------

ID = [Perry.N(ismember(Perry.Formula,'N2')),Perry.N(ismember(Perry.Formula,'H2')),Perry.N(ismember(Perry.Formula,'H3N'))];
T0 = 298.15 ;
T1 = 479;
H0 = -226.573
CP_Coeff_A = [Perry.CP_Gas1(ID(1)) Perry.CP_Gas2(ID(1)) Perry.CP_Gas3(ID(1)) Perry.CP_Gas4(ID(1)) Perry.CP_Gas5(ID(1)) ];
CP_Coeff_B = [Perry.CP_Gas1(ID(2)) Perry.CP_Gas2(ID(2)) Perry.CP_Gas3(ID(2)) Perry.CP_Gas4(ID(2)) Perry.CP_Gas5(ID(2)) ];
CP_Coeff_C = [Perry.CP_Gas1(ID(3)) Perry.CP_Gas2(ID(3)) Perry.CP_Gas3(ID(3)) Perry.CP_Gas4(ID(3)) Perry.CP_Gas5(ID(3)) ];
A = integral(@(T) CP_Gas_mol_Perry(T,CP_Coeff_A),T0,T1) 
B = integral(@(T) CP_Gas_mol_Perry(T,CP_Coeff_B),T0,T1)
C = integral(@(T) CP_Gas_mol_Perry(T,CP_Coeff_C),T0,T1)
nuiCpi = 2*C-3*B-A
deltaHr = 10^(-6)*(H0*10^(6) + 2*C -3*B -A)

% Attention aux unités ! les coefficients sont données en J/kmol !
%---------------------------------------------------------------------------------

"Temperature vapeur saturante AICHE-DIPPR 115"
N = Perry.N(ismember(Perry.Name,'Tridecane'));
C = [Perry.C_Vap1(N),Perry.C_Vap2(N),Perry.C_Vap3(N),Perry.C_Vap4(N),Perry.C_Vap5(N)];
fonction = @(T) (C(1)+ C(2)/T + C(3)*log(T) + C(4)* T^C(5)- log(P));
T_sat = fzero(fonction,500)

"raoult"
N = [Perry.N(ismember(Perry.Name,'Ethanol')),Perry.N(ismember(Perry.Name,'1-Hexanol'))];
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
xliqPsat = [P_Sat_Perry(230.06,C1)*0.36, P_Sat_Perry(230.06,C2)*(1-0.36)];
xvap = xliqPsat/sum(xliqPsat)

"volatilité abs et relative"
N = [Perry.N(ismember(Perry.Name,'Ethanol')),Perry.N(ismember(Perry.Name,'1-Hexanol'))];
T =  349.07;
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
P1 = exp(C1(1)+ C1(2)/T + C1(3)*log(T) + C1(4)* T^C1(5));
P2 = exp(C2(1)+ C2(2)/T + C2(3)*log(T) + C2(4)* T^C2(5));
v1 = P1/(P1*0.21 + (1-0.21)*P2)
v2 = P2/(P1*0.21 + (1-0.21)*P2)
v1_2 = v1/v2

"DH_Vap_Perry"
N = Perry.N(ismember(Perry.Name,'Heptyl mercaptan'));
Tr = 452.73/Perry.TC(N);
C=[Perry.H_Vap1(N),Perry.H_Vap2(N),Perry.H_Vap3(N),Perry.H_Vap4(N)];
alpha = C(2) + C(3).*Tr + C(4).*Tr.*Tr;
DHvap = C(1) .*(1-Tr).^alpha*1e-6

"Tsat melange"
N = [Perry.N(ismember(Perry.Name,'2-Propanol')),Perry.N(ismember(Perry.Name,'2-Hexanol'))];
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
P = 101325;
x1 = 0.56;
f = @(T)P_Sat_Perry(T,C1)*x1+P_Sat_Perry(T,C2)*(1-x1)-P;
T = fzero(f,450)

"reflux minimum"
    "1.calcul de Tsat" 
    "Atention, choisir le plus volatile"
N = [Perry.N(ismember(Perry.Name,'Methanol')),Perry.N(ismember(Perry.Name,'Ethanol'))];
CA = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
CB = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
P = 101325;
xA = 0.354;
f = @(T)P_Sat_Perry(T,CA)*xA+P_Sat_Perry(T,CB)*(1-xA)-P;
Tsat = fzero(f,450)

ya = (xA*P_Sat_Perry(Tsat,CA))/P ;
xa = 0.354;
xd = 0.94;
alpha = (xd - ya)/(xd - xa);
Rmin = alpha/(1-alpha)

"Puissance calorifique de refroidissement"
N = [Perry.N(ismember(Perry.Name,'Air')),Perry.N(ismember(Perry.Name,'Water'))];
Ti =  97 + 273.15;
Tf = 8 + 273.15;
Q_in = 4;
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
CP_air = CP_Gas_mol_Perry(T,C1);
CP_H20 = CP_Gas_mol_Perry(T,C2);
CP_moyen = wair_in*CP_air + wH20_in*CP_H20;
Power_refroi = CP_moyen*Q_in* (Tf-Ti);

"Puissance calorifique exclusivement cond"
Power_cond = (Hcond/(M/1000)) * Qcond

"fraction massique condenseur -10°C"
T = -10 +273.15
P = (12*10^(5))/10.19
N = [Perry.N(ismember(Perry.Name,'Air')),Perry.N(ismember(Perry.Name,'Water'))];
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
f = @(x_H2O)(P*x_H2O - P_Sat_Perry(T,C2))
x = fzero(f,0.5)
M_Air = mweight('O2')*0.21 + mweight('N2')*0.79;
M_H2O = mweight('H2O');
w = (x*M_H2O) / (x*M_H2O + (1-x)*M_Air)

"T condensation avec w_air ou x_air"
P = (12*10^(5))/10.19;
w_Air = 0.7158;
w_H2O = 1 - w_Air;
M_Air = mweight('O2')*0.21 + mweight('N2')*0.79;
M_H2O = mweight('H2O');
x_H2O = (w_H2O/M_H2O) / ((w_H2O/M_H2O) + (w_Air/M_Air));
N = [Perry.N(ismember(Perry.Name,'Air')),Perry.N(ismember(Perry.Name,'Water'))];
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
f = @(T)(x_H2O*P - P_Sat_Perry(T,C2));
Tsat = fzero(f,300) -273.15

"Debit de condensat"
Qin = 4
Qair = wair_in * Qin
Qout = Qair/(1-wH2O_out)
Qcond = Qin - Qout

"Puissance refroidissemnt"
T_in = ;
w1 = ;
w2 = 1 - w1;
N = [Perry.N(ismember(Perry.Name,'Air')),Perry.N(ismember(Perry.Name,'Water'))];
C1 = [Perry.C_Vap1(N(1)),Perry.C_Vap2(N(1)),Perry.C_Vap3(N(1)),Perry.C_Vap4(N(1)),Perry.C_Vap5(N(1))];
C2 = [Perry.C_Vap1(N(2)),Perry.C_Vap2(N(2)),Perry.C_Vap3(N(2)),Perry.C_Vap4(N(2)),Perry.C_Vap5(N(2))];
Cp_1 = CP_Gas_mol_Perry(T_in,C1)/1000/(M_Air/1000)/1000; 'en J/kg'
Cp_2 = CP_Gas_mol_Perry(T_in,C2)/1000/(M_Air/1000)/1000; 'en J/kg'
CP_moyen = w1*Cp_1 + w2*Cp_2;
Power = CP_moyen*Q_in*(Tfinal-Tinitial)

